json.id rota_forecast.id
json.url api_v1_venue_rota_forecast_url(
  venue_id: rota_forecast.venue.id,
  id: UIRotaDate.format(rota_forecast.date)
)
json.venue do
  json.id rota_forecast.venue.id
  json.url api_v1_venue_url(rota_forecast.venue)
end
json.date rota_forecast.date.iso8601
json.forecasted_take_cents rota_forecast.forecasted_take_cents
json.total_cents rota_forecast.total_cents
json.total_percentage rota_forecast.total_percentage
json.overhead_total_cents rota_forecast.overhead_total_cents
json.overhead_total_percentage rota_forecast.overhead_total_percentage
json.staff_total_cents rota_forecast.staff_total_cents
json.staff_total_percentage rota_forecast.staff_total_percentage
json.pr_total_cents rota_forecast.pr_total_cents
json.pr_total_percentage rota_forecast.pr_total_percentage
json.kitchen_total_cents rota_forecast.kitchen_total_cents
json.kitchen_total_percentage rota_forecast.kitchen_total_percentage
json.security_total_cents rota_forecast.security_total_cents
json.security_total_percentage rota_forecast.security_total_percentage
