json.date week.start_date.iso8601
json.forecasted_take_cents weekly_forecast.forecasted_take_cents
json.total_cents weekly_forecast.total_cents
json.total_percentage weekly_forecast.total_percentage
json.overhead_total_cents weekly_forecast.overhead_total_cents
json.overhead_total_percentage weekly_forecast.overhead_total_percentage
json.staff_total_cents weekly_forecast.staff_total_cents
json.staff_total_percentage weekly_forecast.staff_total_percentage
json.pr_total_cents weekly_forecast.pr_total_cents
json.pr_total_percentage weekly_forecast.pr_total_percentage
json.kitchen_total_cents weekly_forecast.kitchen_total_cents
json.kitchen_total_percentage weekly_forecast.kitchen_total_percentage
json.security_total_cents weekly_forecast.security_total_cents
json.security_total_percentage weekly_forecast.security_total_percentage
