.boss-questionnaire__pointer
  &.boss-questionnaire__pointer_state_wrong 
    background-color: red
.boss-questionnaire__question
  &.boss-questionnaire__question_state_wrong
    border-color: red
    &:after
      border-right-color: red
